{
  "name": "pdfium-gate",
  "private": true,
  "version": "0.1.224",
  "scripts": {
    "build": "node build.js",
    "verify": "node scripts/verify-build.js",
    "check": "npm run build && npm run check:i18n && npm run check:i18n-ui && npm run check:architecture-docs && npm run check:examples && npm run check:filemeta && npm run check:identity && npm run verify",
    "check:i18n": "node scripts/check-i18n.js",
    "check:i18n-ui": "node scripts/check-i18n-ui.js",
    "check:architecture-docs": "node scripts/check-architecture-docs.js",
    "check:examples": "node scripts/check-examples.js",
    "check:filemeta": "node scripts/check-filemeta-foundation.js",
    "check:identity": "node scripts/check-product-identity.js",
    "test:email-import:parser": "node scripts/test-email-import-parser.js",
    "test:email-import:duplicates": "node scripts/test-email-import-duplicates.js",
    "test:email-import:renderer": "node scripts/test-email-import-renderer.js",
    "test:email-import:retention": "node scripts/test-email-import-source-retention.js",
    "test:email-import:attachments": "node scripts/test-email-import-attachments.js",
    "test:email-import:pdf-electron": "electron scripts/test-email-import-pdf-electron.js",
    "test:email-import": "npm run test:email-import:parser && npm run test:email-import:duplicates && npm run test:email-import:renderer && npm run test:email-import:retention && npm run test:email-import:attachments"
  },
  "dependencies": {
    "mailparser": "3.9.28",
    "sanitize-html": "2.17.7"
  },
  "devDependencies": {
    "electron": "43.3.0"
  }
}
